DISCORD_CLIENT_ID=1469929170137120809
DISCORD_CLIENT_SECRET=0UmjOxK91i5KHZO27lEWH1D47LUQwGUN
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
DISCORD_TOKEN=MTQ2OTkyOTE3MDEzNzEyMDgwOQ.GwLKAK.c7smvlV4Gt5-T-tfme5Io7SwhcfjSCP955Jqjk
LOG_CHANNEL_ID=1442516131524116603
PORT=3000